{
  "name": "@ecommerce/shared-ui",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "devDependencies": {
    "@testing-library/jest-dom": "latest"
  },
  "dependencies": {
    "clsx": "latest",
    "tailwind-merge": "latest",
    "class-variance-authority": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-slot": "latest"
  }
}
